{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build", //运行前要完成的任务名称与launch.json中的preLaunchTask对应
        "type": "shell", // 不能改
        "command": "cd ${fileDirname} && rm -rf ${fileBasenameNoExtension}.nc && /home/liunix/.opam/4.11.1/bin/ocamlc -g -o ${fileBasenameNoExtension}.nc ${fileBasenameNoExtension}.ml ", //命令行执行的命令

      }
    ]
  }